<!doctype html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Kyle Riley Bio</title>
        <link rel="stylesheet" type ="text/css" href="style.css">
    </head>
</html>
<body>
    
    <div id="fixed"></div>
    <a id="top"></a>
    <div id="wrapper">
        
        <div id="container">
        
            <h1 id="logo">Kyle Riley<span>- Bio</span></h1>
            <div id="header">
            
            </div>
            
            
            <div id="nav">
                
                <a class="btn" href="./index.html">HOME</a>
                <a class="btn" href="./schools.html">SCHOOLS</a>
                <a class="btn" href="./hobbies.html">HOBBIES</a>
                
            </div><!--/#navigation-->
            <div id="content">
                
                <img class="pic" src="images/Amherst-The-Five-College-Area-1024x652.jpg" alt="Umass Amherst">
                
                <h2>Schooling</h2>
                <!-- Unordered List = Bulleted List -->
                <ul>
		        <!-- List items -->
		            <li>Belchertown High School</li>
                    <li>Umass Amherst </li>
		            <li><em>New England Institute of Technology</em></li>
	
	            </ul>
            
            </div>
            <div id="footer">
		    <p class="copy">&copy; 2018, SE111 HTML/Javascript Class.</p>
            
            </div>
        </div>
    </div>
</body>
            
            