@import url('https://fonts.googleapis.com/css?family=VT323');
body
{
    background:url(images/background.gif);
    margin:0;
    font-family: 'VT323', monospace;
    color: ghostwhite;
    font-size: 22px;
}
#logo
{
    position: relative;
    float: left;
    
}
#fixed
{
    position: fixed;
    width:100%;
    height: 25px;
    background-color:rgba(0,255,255,0.5);
    border-bottom:1px solid grey;
    z-index:1
}
#big_wrapper{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
}
h1{
    align-self: flex-start;
}
img{
    
}
#container
{
    position: relative;
    width: 82%;
    padding: 10px;
    height:110px;
    text-align: center;
    height: 1000px;
    width: 600px;
    overflow-x: hidden;
    display: flex;
    flex-direction:column;
    align-content: center;
    align-items: center;
    align-self: center;
    overflow-y: hidden;
}
#nav
{
    position: absolute;
    width: 303px;
    height: 40px;
    margin-top: 30px;
    right: 0px;
    float: right;
    z-index: 1;
}
.btn
{
    width:100px;
    height:40px;
    background-color:black;
    display:block;
    float:left;
    margin-right:1px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight:bold;
    text-align: center;
    line-height:40px;
}
.button:hover
{
    background-color: rgba(255,0,0,0.5)
}
span 
{
    font-weight:normal;
    color:#999999;
    
}/*Section Styling */
.section-style
{
    position: relative;
    border-bottom: 3px solid #333333;
    
}

.sections
{
    position: relative;
    width: 950px;
    padding:10px;
    background-color:black;
    color:#cccccc;
}
.pic
{
    position: relative;
    border:5px solid cyan;
    width: 300px;
    margin-top: 100px;
}
.txt
{
    position:relative;
    padding: 10px;
    text-align:center;
    
}
p
{
    color: ghostwhite;
    background: rgba(0,0,0,0.25);
}
