<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Samurai Jack Campaign</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <script type="text/javascript" src="script.js"></script>
</html>
<body>
    <div id="fixed"></div>
    <a id="top"></a>
    <div id="header">
        <img class = "banner" src="images/samurai-jack-s5.jpg" alt="Samurai Jack">
    </div>
    <div id="scroll"></div>
    <div id="nav">
        <a class="btn" href="./index.html">Home</a>
        <a class="btn" href="./bio.html">Bio</a>
        <a class="btn" href="./issue.html">Issues</a>
        <a class="btn" href="./event.html">Events</a>
        <a class="btn" href="./video.html">Videos</a>
        <a class="btn" href="./contact.html">Contact</a>
    </div>
    <div id="content">
        <div id="container">
            <p id="words">Jack" (also known as Samurai Jack or simply The Samurai) is the alias taken by a Japanese prince (with an unknown birth name) who acts as the titular protagonist of the cartoon Samurai Jack. Throughout the series, he is voiced by Phil LaMarr.</p>
            <img class = "pic" src=images/728.png alt=Samurai Jack>
            <p id ="words">Since youth, Jack trained in many different areas under numerous teachers in a variety of skills to defeat the demon Aku. However, Aku's dark magic sent Jack eons into the future, where he ruled all of Earth unopposed. Jack made it his mission to find a way back to his time and prevent Aku's dystopia. Throughout his travels, Jack became an infamous freedom fighter, protecting and aiding numerous civilizations and innocents terrorized by Aku's forces and other malevolent foes.</p>

            <p id ="words">Due to his many revolts against Aku's rule and being the only person capable of killing him (because of his divinely crafted sword) he was the most wanted man in the world. After more than 50 years, Jack finally returned to the past and defeated Aku, creating a brighter future.</p>
        </div>
    </div>
        <div id="socialOne">
        <a href="https://www.facebook.com/Samurai-Jack-9035456249/">
            <img border="0" alt="facebook" src="images/facebook.jpg" width="57" height="57">
        </a>
        <a href="https://www.youtube.com/playlist?list=ELj4F4T6PvAMw">
            <img border="0" alt="youtube" src="images/youtube.jpg" width="57" height="57">
        </a>
        <div class="flame"></div>
        <div class="candle"></div>
    </div>
    <div id="socialTwo">
            <a href="https://www.instagram.com/explore/tags/samuraijack/">
            <img border="0" alt="instagram" src="images/instagram.jpg" width="57" height="57">
        </a>
        <a href="https://twitter.com/hashtag/samuraijack?lang=en">
            <img border="0" alt="twitter" src="images/twitter.jpg" width="57" height="57">
        </a>
        <div class="flameTwo"></div>
        <div class="candleTwo"></div>
    </div>
    <div id="scroll"></div>
    <div id="footer">
        <p class="copy">&copy; 2018, SE111 HTML/Javascript Class.</p>    
    </div>
</body>
