<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<script type="text/javascript" src="demo.js"></script>
    
<style>
    #left
    {
        float: left;
        padding: 10px;
        background-color: #f2f2f2;
        width: 200px;
    }
    h4
    {
        width: 100%;
        float: left;
    }
    #total-ammo, #current-ammo
    {
        float: left;
        font-weight: bold;
        padding: 20px;
        border: 2px solid black;
    }
    #right
    {
        float: right;
        padding: 20px;
        margin-left: 20px;
        background-color: black;
    }
    .btn
    {
        padding: 10px;
        width: 100px;
        cursor: pointer;
        border: none;
    }
    .btn:hover
    {
        background-color: red;
        color: white;
    }
</style>
</head>

<body onload="updatescreen();">
    <div id="left">
        <!-- Ammo Cache -->
        <h4>Cache</h4>
        <div id="total-ammo"></div>
        <!-- Gun Ammo -->
        <h4>Gun</h4>
        <div id="current-ammo"></div>
    </div>
    <div id="right">
        <input type="button" value="Shoot" class="btn" onclick="shoot();">
        <input type="button" value="Reload" class="btn" onclick="reload();">
    </div>
</body>
</html>
