<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Samurai Jack Campaign</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <script type="text/javascript" src="script.js"></script>
</html>
<body>
    <div id="fixed"></div>
    <a id="top"></a>
    <div id="header">
        <img class = "pic" src="images/samurai-jack-s5.jpg" alt="Samurai Jack">
    </div>
    <div id="scroll"></div>
    <div id="nav">
        <a class="btn" href="./index.html">Home</a>
        <a class="btn" href="./bio.html">Bio</a>
        <a class="btn" href="./issue.html">Issues</a>
        <a class="btn" href="./event.html">Events</a>
        <a class="btn" href="./video.html">Videos</a>
        <a class="btn" href="./contact.html">Contact</a>
    </div>
    <div id="content">
        <div id="container">
        
        </div>
    </div>
        <div id="socialOne">
        <a href="https://www.facebook.com/Samurai-Jack-9035456249/">
            <img border="0" alt="facebook" src="images/facebook.jpg" width="57" height="57">
        </a>
        <a href="https://www.youtube.com/playlist?list=ELj4F4T6PvAMw">
            <img border="0" alt="youtube" src="images/youtube.jpg" width="57" height="57">
        </a>
        <div class="flame"></div>
        <div class="candle"></div>
    </div>
    <div id="socialTwo">
            <a href="https://www.instagram.com/explore/tags/samuraijack/">
            <img border="0" alt="instagram" src="images/instagram.jpg" width="57" height="57">
        </a>
        <a href="https://twitter.com/hashtag/samuraijack?lang=en">
            <img border="0" alt="twitter" src="images/twitter.jpg" width="57" height="57">
        </a>
        <div class="flameTwo"></div>
        <div class="candleTwo"></div>
    </div>
    <div id="scroll"></div>
    <div id="footer">
        <p class="copy">&copy; 2018, SE111 HTML/Javascript Class.</p>    
    </div>
</body>
