@import url('https://fonts.googleapis.com/css?family=Denk+One');
body
{
    background:url(images/background.jpg);
    margin-left: auto;
    margin-right: auto;
    font-family: 'Denk One', sans-serif;
    color: ghostwhite;
    font-size: 22px;
    width: 750px;
}
#header /*Banner*/
{
    background-repeat: no-repeat;
}
#content/*background larger "scroll" area*/
{
    padding: 10px;
    height: 600px;
    width: 500px;
    background-color: maroon;
    margin-left: auto;
    margin-right: auto;
    border: grey solid 6px;
}
#container /*Will hold the content, creates a paper-like background */
{
    background-color: antiquewhite;
    width: 500px;
    height: 601px;
    font-size: 14px;
    font-family: 'Denk One', sans-serif;
    color: black;
}
#nav
{
    width: 606px;
    height: 40px;
    margin-left: 68px;
    background-color: grey;
    border: solid 4px grey;
    margin-top: -30px;
    position: absolute;
}
.btn
{
    width:100px;
    height:40px;
    background-color:black;
    display:block;
    float:left;
    margin-right:1px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight:bold;
    text-align: center;
    line-height:40px;
}
.btn:hover
{
    color: maroon;
}
.pic
{
    width: 750px;
    border: grey solid 4px;
}
#footer /* End of "scroll" */
{
    border: grey solid 4px;
    background-color: black;
    text-align: center;
    width: 606px;
    height: 40px;
    font-size: 14px;
    margin-top: -30px;
    margin-left: 68px;
}
#scroll /* adds details to make nav-bar and footer look like a scroll */
{
    width: 625px;
    height: 15px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
}
#socialOne /* the socials hold the social media and create pillars for the scenery */
{
    margin-top: -390px;
    display: block;
    background-color: black;
    float: left;
    height: 500px;
    width: 57px;
    border: grey solid 4px;
    
}
#socialTwo
{
    margin-top: -390px;
    display: block;
    background-color: black;
    float: right;
    height: 500px;
    width: 57px;
    border: grey solid 4px;
}

.flame {
  animation:flicker 2s infinite ease-out alternate;
  background-color:#ffc;
  /* border:dotted 1px #ccc; */
  border-radius:50%;
  border-bottom-left-radius:50% 30%;
  border-bottom-right-radius:50% 30%;
  bottom:190px;
  box-shadow:0 -20px 5px 5px #fff;
  height:40px;
  left:370px;
  margin:0 0 -55px -352px;
  overflow:hidden;
  position:relative;
  transform-origin:bottom center;
  transition:all 1s ease-out-bounce;
  width:20px;
  z-index:1;
}

.flame:before {
  animation:flicker 3s infinite ease-out alternate;
  background-color:#f90;
  /* border:dotted 1px #ccc; */
  border-radius:50%;
  border-bottom-left-radius:50% 30%;
  border-bottom-right-radius:50% 30%;
  bottom:0;
  box-shadow:0 10px 5px 5px #fff inset;
  content:"";
  height:120px;
  left:50%;
  margin:-50px 0 0 -15px;
  opacity:.2;
  position:relative;
  width:30px;
  z-index:1;
}

.flame:after {
  animation:flicker 3s infinite ease-out alternate;
  border-radius:50%;
  bottom:0;
  box-shadow:0 -20px 20px 20px #ffc inset;
  content:"";
  left:0;
  position:relative;
  right:0;
  top:-20px;
  z-index:0;
}

@keyframes flicker {
  0% {
    transform:scale(1);
  }
  20% {
    transform:scale(1.1,0.9) rotate(3deg);
  }
  50% {
    transform:scale(1,1.2);
  }
  80% {
    transform:scale(0.9,1.1) rotate(-3deg);
  }
  100% {
    transform:scale(1);
  }
}

.candle {
  background-color:#ccc;
  box-shadow:0 -50px 50px 0 #999 inset;
  height:20px;
  left:50%;
  margin-left:-353px;
  position:absolute;
  top:477px;
  width:20px;
}

.candle:before {
  background-color:#fff;
  border-radius:50%;
  box-shadow:0 2px 2px 2px #ccc inset;
  content:"";
  height:10px;
  left:0;
  position:absolute;
  right:0;
  top:-5px;
}

.candle:after {
  background-color:#333;
  border-top-left-radius:30% 50%;
  border-top-right-radius:30% 50%;
  box-shadow:0 0 2px 2px #333;
  content:"";
  height:15px;
  left:9px;
  opacity:.5;
  position:absolute;
  top:-15px;
  transform:rotate(-3deg);
  width:2px;
  z-index:1;
}
.flameTwo {
  animation:flicker 2s infinite ease-out alternate;
  background-color:#ffc;
  /* border:dotted 1px #ccc; */
  border-radius:50%;
  border-bottom-left-radius:50% 30%;
  border-bottom-right-radius:50% 30%;
  bottom:190px;
  box-shadow:0 -20px 5px 5px #fff;
  height:30px;
  left:-313px;
  margin:10px 0 -65px 333px;
  overflow:hidden;
  position:relative;
  transform-origin:bottom center;
  transition:all 1s ease-out-bounce;
  width:20px;
  z-index:1;
}

.flameTwo:before {
  animation:flicker 3s infinite ease-out alternate;
  background-color:#f90;
  /* border:dotted 1px #ccc; */
  border-radius:50%;
  border-bottom-left-radius:50% 30%;
  border-bottom-right-radius:50% 30%;
  bottom:0;
  box-shadow:0 10px 5px 5px #fff inset;
  content:"";
  height:120px;
  left:50%;
  margin:-50px 0 0 -15px;
  opacity:.2;
  position:relative;
  width:30px;
  z-index:1;
}

.flameTwo:after {
  animation:flicker 3s infinite ease-out alternate;
  border-radius:50%;
  bottom:0;
  box-shadow:0 -20px 20px 20px #ffc inset;
  content:"";
  left:0;
  position:relative;
  right:0;
  top:-20px;
  z-index:0;
}

@keyframes flicker {
  0% {
    transform:scale(1);
  }
  20% {
    transform:scale(1.1,0.9) rotate(3deg);
  }
  50% {
    transform:scale(1,1.2);
  }
  80% {
    transform:scale(0.9,1.1) rotate(-3deg);
  }
  100% {
    transform:scale(1);
  }
}

.candleTwo {
  background-color:#ccc;
  box-shadow:0 -50px 50px 0 #999 inset;
  height:20px;
  left:50%;
  margin-left: 333px;
  position:absolute;
  top:477px;
  width:20px;
}

.candleTwo:before {
  background-color:#fff;
  border-radius:50%;
  box-shadow:0 2px 2px 2px #ccc inset;
  content:"";
  height:10px;
  left:0;
  position:absolute;
  right:0;
  top:-5px;
}

.candleTwo:after {
  background-color:#333;
  border-top-left-radius:30% 50%;
  border-top-right-radius:30% 50%;
  box-shadow:0 0 2px 2px #333;
  content:"";
  height:15px;
  left:50%;
  opacity:.5;
  position:absolute;
  top:-15px;
  transform:rotate(-3deg);
  width:2px;
  z-index:1;
}