<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kyle Riley Bio</title>
    
<link rel="stylesheet" type ="text/css" href="style.css">
    
</head>

<body>
    
    <div id="fixed"></div>
    <a id="top"></a>
    <div id="wrapper">
        
        <div id="container">
        
            <h1 id="logo">Kyle Riley<span>- Bio</span></h1>
            
            <div id="nav-bar">
            
                <a class="btn" href="index.html">HOME</a>
                <a class="btn" href="riddles.html">Riddles</a>
                
            </div><!--/#navigation-->
            <h2 id="sections">Bio</h2>
            <div style="text-align: center;">
            <img src="images/4c1245f4dd5ccf27cc7bf83b6d056395.jpg" alt="blue Cyberpunk art" width="440px" >
            </div>
        
        </div><!--/#main-header -->
        
        <!-- About Section -->
        
        <div class="section">
        
            <a id="about"></a>
            <h2 class="section-title">About Me</h2>
            <p class="txt">My name is <b>Kyle Riley</b>. I come from a town called <a href="www.belchertown.org" target="_blank">Belchertown</a>, it's in Massachussetts. This town is fairy close to Amherst, so I usually say I'm from Amherst. During my k-12 education, I have discovered two passions that I have. These passions are music and programming. Each one being a different form of passion, but still passions nonetheless. </p>
            
            <p class="txt">I found music and began to play at the age of seven. I started with a drumset and a hand me down pair of sticks. I did have a classical guitar at this age, but I didn't have availability to guitar lessons. But the drum ones were free. I continued to play music from that age, all through High school. I played in Jazz, rock, and metal groups and the school band until graduation. When coming here, I have seen a lot less opportunity for music and I miss it.<br>When I got to high school, I started to become interested in programming. So in my Freshman year, I decided to use online courses and learn C++. I was able to practice this language for two years until I was able to take Comp. Sci my Junio year. Here I was taught Java and utilizing data and memory locations. Once I got to my Senior year, my Computer Science teacher would face getting fired <strong>(for posting racist slurs on Facebook)</strong> and would leave the students in Comp Sci 1 and 2. So I took over and taught the course in his place, using the notes he left behind.</p>
            
            <hr>
        
        </div> <!--/.section -->
        
        
        <!-- Schools Section -->
        
        <div class="section-style">
        
            <a id="schools"></a>
            <h2 class ="sections">Schooling</h2>
            <img class="pic" src="images/Amherst-The-Five-College-Area-1024x652.jpg" alt="Umass Amherst">
            <ol>
                
              <li>Belchertown High School</li>
              <li>Umass Amherst </li>
		      <li><em>New England Institute of Technology</em></li>
                
            </ol>
            <hr>
        </div><!--/.section -->
        <!-- Hobbies Section -->
        
        <div class="section-style">
        
            <h2 class="sections">Hobbies</h2>
            
            <div id="hobbies-list">
            
                <img class="pic" src="images/wpid-000024761.jpg" alt="Music shows">
                <ul>
                
                    <li>Music</li>
                    <li>Coding</li>
                    <li>Cooking</li>
                
                </ul>
            
            </div><!--/#hobbies-list -->
            
        
        </div><!--/.section -->
        <div id="footer">
		<p class="copy">&copy; 2018, SE111 HTML/Javascript Class.</p>
        
    </div><!--/#wrapper -->
    
    
</body>
</html>
