<!doctype html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Kyle Riley Bio</title>
        <!-- In-Document CSS-->
        <style type="text/css">
            
            /*h1 {color:red;font-family: Arial;} */
            h1
            {
                color:lightsteelblue;
                background-color: black;
                /* padding adds space inside an object */
                padding: 20px;
                text-align: center;
                font-size:22px;
            }
            body
            {
                font-family: Arial;
                font-size: 20px;
                color:lightcyan;
                background-color: lightsteelblue;
                background-image: url(images/Background.png);
                
                /* repeat attributes and values */
                
                /*background-repeat: repeat-x;*/
                /*background-repeat: repeat-y;*/
                background-repeat: :repeat;
                
            }
            
            /* Styleing hypertext links */
            a:link
            {
                color: lightcyan;
            }
            a:visited
            {
                color: lightcyan;
            }
            
            a:hover
            {
                color:darkcyan;
                text-decoration: none;
            }
            
            a:active
            {
                color:black;
                text-decoration: underline;
            }
            
            h2
            {
                background-color: #3d4952;
                padding:10px;
                border: 2px solid #dcdedf;
                text-align: center;
            }
            
            /* List styling */
            
            #drinks
            {
                font-size: 25px;
                /* list-style-type: circle; */
                /* list-style-type: square; */
                
            }
            .hobbies
            {
                list-style-type: upper-roman;
            }
            
            span
            {
                font-weight: normal;
                color: orange;
            }
            #large
            {
                width: 500px;
                height: 300px;
                border: 2px solid black;
                padding 10px;
                color:black;
                text-align: center;
                line-height: 292px;
            }
            
        </style>
	</head>
	
	<body>
	<!--Heading Tags = Block Level Elements -->
	<h1>Kyle Riley</h1>
	<h2>My Bio</h2>
	
	<!-- Inserting Images -->
        <div style="text-align: center;">
	       <img width="450" src="images/Drumline.jpg" alt="Drumline" title="My high school's band program">
        
	<p>My name is <b>Kyle Riley</b>. I come from a town called <i>Belchertown</i>, it's in Massachussetts. This town is fairy close to Amherst, so I usually say I'm from Amherst. During my k-12 education, I have discovered two passions that I have. These passions are music and programming. Each one being a different form of passion, but still passions nonetheless. <br> I found music and began to play at the age of seven. I started with a drumset and a hand me down pair of sticks. I did have a classical guitar at this age, but I didn't have availability to guitar lessons. But the drum ones were free. I continued to play music from that age, all through High school. I played in Jazz, rock, and metal groups and the school band until graduation. When coming here, I have seen a lot less opportunity for music and I miss it.<br>When I got to high school, I started to become interested in programming. So in my Freshman year, I decided to use online courses and learn C++. I was able to practice this language for two years until I was able to take Comp. Sci my Junio year. Here I was taught Java and utilizing data and memory locations. Once I got to my Senior year, my Computer Science teacher would face getting fired <strong>(for posting racist slurs on Facebook)</strong> and would leave the students in Comp Sci 1 and 2. So I took over and taught the course in his place, using the notes he left behind. </p>
        </div>
	<!-- Below is a Horizontal Rule = Block Level Element -->
	<hr>
	<!-- Lists -->
	
	
	<h2>Schooling</h2>
	<!-- Unordered List = Bulleted List -->
	<ul>
		<!-- List items -->
		<li>Belchertown High School</li>
        <li><a href="http://www.umass.edu" target="_blank">Umass Amherst </a></li>
		<li><em>New England Institute of Technology</em></li>
	
	</ul>
	
	<!-- Ordered List = Numbered List -->
	
	<ol class = "hobbies">
		<li>Music</li>
		<li>Coding</li>
		<li>Cooking</li>
	</ol>
	<img src="images/Ramsay.jpg" alt="Angry Gordon" title="Cooking Hobby">
	
	</body>

</html>