<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Samurai Jack Campaign</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <div id="fixed"></div>
    <a id="top"></a>
    <div id="header">
        <img class = "banner" src="images/samurai-jack-s5.jpg" alt="Samurai Jack">
    </div>
    <div id="scroll"></div>
    <div id="nav">
        <a class="btn" href="./index.html">Home</a>
        <a class="btn" href="./bio.html">Bio</a>
        <a class="btn" href="./issue.html">Issues</a>
        <a class="btn" href="./event.html">Events</a>
        <a class="btn" href="./video.html">Videos</a>
        <a class="btn" href="./contact.html">Contact</a>
    </div>
    <div id="content">
        <div id="container">
            <form>

                <div>
                    <h5>First Name</h5>
                    <input type="text" id="first-name" /><span id="first-name-error"></span>
                </div> 
                <div>
                    <h5>Last Name</h5>
                    <input type="text" id="last-name" /><span id="last-name-error"></span>
                </div>
                <div>
                    <h5>Email Address</h5>
                    <input type="text" id="email-address" /><span id="email-address-error"></span>
                </div>
                <div>
                    <h5>Confirm Email Address</h5>
                    <input type="text" id="email-address-confirm" /><span id="email-address-confirm-error"></span>
                </div>
                <div>
                    <h5>Username</h5>
                    <input type="text" id="username" /><span id="username-error"></span>
                </div>
                <div>
                    <h5>Password</h5>
                    <input type="text" id="password" /><span id="password-error"></span>
                </div>
                <div>
                    <h5>Confirm Password</h5>
                    <input type="text" id="confirm-password" /><span id="confirm-password-error"></span>
                </div>
                <div>
                    <input type="button" id="submit" value="Submit" />
                </div>
            </form>
        </div>
    </div>
        <div id="socialOne">
        <a href="https://www.facebook.com/Samurai-Jack-9035456249/">
            <img border="0" alt="facebook" src="images/facebook.jpg" width="57" height="57">
        </a>
        <a href="https://www.youtube.com/playlist?list=ELj4F4T6PvAMw">
            <img border="0" alt="youtube" src="images/youtube.jpg" width="57" height="57">
        </a>
        <div class="flame"></div>
        <div class="candle"></div>
    </div>
    <div id="socialTwo">
            <a href="https://www.instagram.com/explore/tags/samuraijack/">
            <img border="0" alt="instagram" src="images/instagram.jpg" width="57" height="57">
        </a>
        <a href="https://twitter.com/hashtag/samuraijack?lang=en">
            <img border="0" alt="twitter" src="images/twitter.jpg" width="57" height="57">
        </a>
        <div class="flameTwo"></div>
        <div class="candleTwo"></div>
    </div>
    <div id="scroll"></div>
    <div id="footer">
        <p class="copy">&copy; 2018, SE111 HTML/Javascript Class.</p>    
    </div>
</body>

    <script type="text/javascript" src="script.js"></script>
</html>
